<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z19L6TC3KV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z19L6TC3KV');
  </script>


  <meta charset="utf-8">
  <meta name="description" content="Gotagogama Declaration ගෝඨාගෝගම ප්‍රකාශනය கோட்டாகோகம வெளியீடு">
  <meta name="keywords"
    content="Gotagogama, Declaration, ගෝඨාගෝගම, ප්‍රකාශනය, கோட்டாகோகம, பிரகடனம், GoHomeGota, GoHomeGota2022, GoHomeRajapaksas, Sri Lanka, Sri Lanka Uprising, Sri Lanka Protests">
  <meta name="author" content="Citizens of Sri Lanka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Gotagogama Declaration ගෝඨාගෝගම ප්‍රකාශනය கோட்டாகோகம வெளியீடு" />
  <meta property="og:description" content="We, the People of Sri Lanka, gathered on streets around the island and Gotagogama protest communities around
  the world, hereby declare the victory of the #GotaGoHome2022 movement." />
  <meta property="og:image" content="https://github.com/gotagogama/gotagogama.github.io/raw/main/gggd.png" />
  <meta property="og:url" content="http://gotagogama.xyz" />
  <meta property="og:type" content="article" />

  <title>Gotagogama Declaration ගෝඨාගෝගම ප්‍රකාශනය கோட்டாகோகம வெளியீடு, July 2022.</title>

  <link rel="icon" type="image/x-icon" href="https://github.com/gotagogama/gotagogama.github.io/raw/main/gggd.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Noto+Serif+Sinhala:wght@100;300;400&family=Noto+Serif+Tamil:wght@100;200;300;400&display=swap"
    rel="stylesheet">

  <style>
    .container {
      max-width: 740px !important;
      padding: 100px;
      padding-right: 20px !important;
      padding-left: 20px !important;
    }

    .heading {
      text-align: left;
      margin-bottom: 40px;
    }

    .heading .en {
      font-size: 32px;
      font-weight: bold !important;
      line-height: 40px !important;
    }

    .heading .si {
      font-size: 25px;
      font-weight: bold !important;
      line-height: 40px !important;
    }

    .heading .ta {
      font-size: 28px;
      font-weight: bold !important;
      line-height: 40px !important;
    }

    .separator {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin: 30px 0;
    }

    .si {
      font-family: 'Noto Serif Sinhala', serif;
    }

    .si p {
      font-family: 'Noto Serif Sinhala', serif;
      font-size: 14px;
      line-height: 28px;
    }

    si {
      font-family: 'Noto Serif Sinhala', serif;
      font-size: 14px;
    }

    .en {
      font-family: 'Abhaya Libre', serif;
    }

    .en p {
      font-family: 'Abhaya Libre', serif;
      font-size: 19px;
      line-height: 28px;
    }

    en {
      font-size: 19px;
      font-family: 'Abhaya Libre', serif;
    }

    .ta {
      font-family: 'Noto Serif Tamil', serif;
    }

    .ta p {
      font-family: 'Noto Serif Tamil', serif;
      font-size: 15px;
      line-height: 30px;
    }

    ta {
      font-family: 'Noto Serif Tamil', serif;
      font-size: 15px;
    }

    @media only screen and (max-width: 740px) {
      .container {
        padding: 30px;
      }

      .heading {
        text-align: left;
        margin-bottom: 28px;
      }

      .heading .en {
        font-size: 28px;
        font-weight: bold !important;
        line-height: 33px !important;
      }

      .heading .si {
        font-size: 21px;
        font-weight: bold !important;
        line-height: 33px !important;
      }

      .heading .ta {
        font-size: 21px;
        font-weight: bold !important;
        line-height: 33px !important;
      }
    }

  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62f247c637ded92b"></script>
</head>

<body>

  <div class="container">
    <div class="content col-12">
      <div class="heading">
        <h1 class="en">#Gotagogama_Declaration</h1>
        <h1 class="si">#ගෝඨාගෝගම_ප්‍රකාශනය</h1>
        <h1 class="ta">#கோட்டாகோகம_பிரகடனம்</h1>
      </div>

      <div class="declaration en">
        <p>We, the People of Sri Lanka, gathered on streets around the island and Gotagogama protest communities
          around the world, hereby declare the victory of the #GotaGoHome2022 movement.</p>

        <p>We rallied under one call and one creed, bridging boundaries and acknowledging differences. Today, we
          declare this win; a significant milestone of the people’s uprising.</p>

        <p>We, the generations that grew up with new media and the internet understand the power of nonviolent actions.
          In a land soaked with the blood of frustrated youth, through a history filled with defeated people’s
          uprisings, we demonstrated resilience, forefronted creativity, and unified all good things to make this
          historical win, against extraordinary odds.</p>

        <p>We had no centralized command or leaders to tell us what to do next. Yet, we worked as a hive; stepping up
          to each moment’s need. We tried to overcome decades of hatred, religious indifference and other barriers that
          divided us—at times with success and at others, without. They sent spies, they sent thugs. They sent agents
          of destruction. They turned our own people against us; some in sarongs; some in uniforms. Yet, we prevailed.
        </p>

        <p>We stood together when canisters of oppression brought tears to our eyes. We cared for each other and we
          protected each other. We fought with each other; we fought with ourselves. We were lost at times, but we
          kept fighting.</p>

        <p>From the Matale Aragalaya in 1848, many people’s struggles have made history in this land. But with this
          struggle, we realized that history is not one story. The struggle is not one person’s.</p>

        <p>Throughout history, the Galleface Green has provided a fertile ground for protests and civic actions. With
          the #OccupyGalleface movement, the protest site at Galleface was re-named Gotagogma; a sacred space for
          peaceful social transformation, organization, and activation. Gotagogama, together with all Gotagogama spaces
          around the world, created a vibrant community of people caring for each other and supporting each other above
          all differences. We were and are one community. We created spaces for people to belong, express, and take
          action. We created spaces for activation by taking nonviolent actions.
        </p>

        <p>For the briefest of moments, let us imagine an alternate future where Gotagogama did not happen. The Central
          Bank would still be handled by an incompetent fraud during a dire economic crisis. The family and the ring
          that controlled Sri Lanka would still be untouchable, and the newfound hope in the power of the People would
          be a strange concept.</p>

        <p>But, the People made the impossible happen.</p>

        <p>We’ve chased away one of the most powerful and corrupt political dynasties in South Asia. We’ve lifted the
          veil of lies we’ve been fed generation after generation. We’ve broken through the divisions of ethnicities,
          languages and gender. We’ve established a new generation as the identity of the country. We’ve set an example
          for the world with peace, love and resilience.</p>

        <p>This is for the people who sacrificed their lives. This is for those who kept fighting for hundred days and
          beyond, in the heaviest of storms and the hottest of days. This is for the mothers who fought, clutching their
          babies, inspiring us all. This is for everyone who stood still, who charged forward, who shared a water bottle
          or made a concerned call. This is for those who showed up. Let us not forget what we have achieved.</p>

        <p>Now we know that history can be written and rewritten. What cannot be undone is history created.</p>

        <p>Gotagogama was not just a place, it is a moment in history, a permanent shift in our collective thinking.
          We
          will forever honour and cherish its existence among us.</p>


        <p>The Aragalaya continues. It will persist until we create a Sri Lanka that her people truly deserve.</p>

        <p>Victory to the people!<br />
          <si>අරගලයට ජය!</si><br />
          <ta>போராட்டத்திற்கு வெற்றி!</ta>
        </p>

        <p>July 2022<br />
          at Gotagogama <si>ගෝඨාගෝගම</si>
          <ta>கோட்டாகோகம,</ta> Sri Lanka.
        </p>

        <p>Published on 9th of August, 2022,<br />
          by Citizens of Sri Lanka.</p>

      </div>

      <div class="separator">෴෴෴</div>

      <div class="declaration si">
        <p>ශ්‍රී ලංකාවේ සහ ලෝකය පුරා විදීබට, ‘ගෝඨාගෝගම’ විරෝධතාකරුවන් වන අපි, මෙම ලියවිල්ල හරහා #GotaGoHome2022 ජනතා
          නැගිටීමේ ජයග්‍රහණය මෙයින් ප්‍රකාශ කොට සිටිමු.</p>

        <p>එක අරමුණක් යටතේ, සකලවිධ සීමාමායිම් අතික්‍රමණය කරමින් කඳවුරු බැඳ ගත් අපි අද ශ්‍රී ලාංකීය ජන නැගිටීමේ සුවිශේෂී
          සංධිස්ථානයක ජයග්‍රහණය මෙසේ සටහන් කර තබමු.</p>

        <p>නව මාධ්‍ය සහ අන්තර්ජාලය සමඟ හැදී වැඩුණු පරම්පරාවන් වන අපි, නිර්-ප්‍රචණ්ඩ ජන නැගිටීම්වල ඇති ශක්‍යතාවය මනාව
          වටහාගෙන සිටිමු. අපේක්ෂා භංගත්වයට පත් තාරුණ්‍යයේ ලෙයින් තෙත් වූ දේශයක, පරාජිත ජනතා නැගිටීම් රැසකින් පිරුණු
          ඉතිහාසයක් සහිත අපි, අතිශය අවිනිශ්චිත අභියෝග සහ බාධක රැසක් මැද, නිර්මාණශීලිත්වය සහ සියලු යහපත් දේවල එකමුතුකම
          විදහා දක්වමින් ලාංකීය ජනඅරගලවල ඉතිහාසයට ජයග්‍රාහී පිටුවක් එක් කළෙමු.</p>

        <p>මධ්‍යගත නායක්වයක් හෝ සංවිධානයක් නොමැතිව, මීළඟට කුමක් කළ යුතු දැයි මඟපෙන්වීමට තනි නායකන්වයක් නොමැතිව පවා අපි
          එක අරමුණයක් වෙනුවෙන් නොසැලී පෙනී සිටියෙමු. දශක ගණනාවක, වෛරය, ආගමික බෙදා වෙන් කිරීම් සහ අනේකවිධ වෙනස්කම් සහිත
          සමාජයකට අයිති වූ අපි, ඒ සියලු වෙනස්කම් පසෙකලා එක අරමුණක් වෙනුවෙන් සහෝදරත්වයෙන් නැගී සිටියෙමු. ජයග්‍රහණ,
          පසුබැසීම්, පවාදීම්, තර්ජන, පහරදීම්, බිය වැද්දීම්, කඳුලු ගෑස් සහ වෙඩි උණ්ඩ මධ්‍යයෙත් අපි නිශ්චිත අරමුණක්
          වෙනුවෙන් එක්ව පෙනී සිටියෙමු.</p>

        <p>1848 මාතලේ අරගලයේ සිට අද දක්වාම මේ බිමෙහි පැන නැගුණු ජන නැගීටීම් වල ඉතිහාසය විවිධ අයුරින් ලියැවී ඇත. මෙම
          අරගලය විසින් අපිට, ඉතිහාසය යනු හුදු එක් දෘෂ්ටිකෝණයක් සහිත වූවක් නොවන බවත්, ඉතිහාසයේ සිදුවීම් තනි තනි පුද්ගල
          පරිශ්‍රමයන්ට ලඝු කල නොහැකි බවත් අවබෝධ කොට දුන්නේය.</p>

        <p>නිදහස් ලංකා ඉතිහාසයේ පුරා දශක ගණනාවක ජනතා අරගල සහ විරෝධයන්ට සරු බිමක් වූ ගාලුමුවදොර පිටිය අපි ‘ගෝඨාගෝගම’
          නමින් අත්පත් කරගත්තෙමු. <en>#OccupyGalleface</en> ලෙස ඇරඹි ‘ගෝඨාගෝගම’ තුල ගොඩනැගුනු මුළුතැන්ගෙය, මහජන
          පුස්තකාලය,
          සරසවිය, පාසැල, එළිමහන් වේදිකාව, වගාබිම වටා එක්වුණු අපි, අපට උරුම ගෞරවනීය, රට සහ සමාජය ගැන සිහින දකින්නට, ලොව
          පුරා ලාංකිකයන්ට එක්වන්නට සමාජ සංස්කෘතික ඉඩක් ගොඩනැගුවෙමු. අනෝන්‍ය වශයෙන් වගකීමෙන් සහ වගවීමෙන් බැඳුණු,
          සහයෝගීත්වයෙන් ද අනෝන්‍ය රැක බලා ගැනීමෙන් ද බැඳුණු, මිනිස් ප්‍රජාවක් ලෙස අපි ‘ගෝඨාගෝගම’ අරගල අවකාශය නිර්මාණය
          කළෙමු. මේ සුවිශේෂී ප්‍රජාව ඉතිහාසයේ එක මොහොතක, සියලු වෙනස්කම් දරාගනිමින් එකිනෙකා කෙරෙහි සහකම්පනයෙන් යුතුව එක
          අරමුණක් වෙනුවෙන් කැප වූ, නිර්-ප්‍රචණ්ඩ ජන සහභාගීත්වය හරහා සමාජ වෙනසක් වෙනුවෙන් කැපවූ පරමාදර්ශයක් ලාංකීය
          ඉතිහාසය තුල සනිටුහන් කල බව මෙයින් ලියා තබමු.</p>

        <p>මෙහි ලා ‘ගෝඨාගෝගම’ බිහි නොවුණේ නම් කුමක් විය හැකිව තිබිණි ද යන්න මොහොතකට සිතා බලමු. එසේ වී නම් මේ සා විශාල
          ආර්ථික අර්බුද සමයක පවා මහ බැංකුව තවමත් වංචනික චෞරයන්ගේ ග්‍රහණයේ පවතින්නට ඉඩ තිබිණ. එසේ වී නම් දශක කිහිපයක්
          පුරා ලංකාව පාලනය කළ චෞර පවුල් පාලනය තවමත් අස්පර්ශනීය වන්නට ඉඩ තිබිණ. එසේ වී නම්, අරගලය විසින් තහවුරුකරන ලද
          යහපත් රටක් පිළිබඳ නැවුම් බලාපොරොත්තුව හුදු සංකල්ප මාත්‍රයක්ම පමණක් වීමට ඉඩ තිබුණි.</p>

        <p>අපි දකුණු ආසියාවේ බලවත්ම සහ දූෂිතම දේශපාලන පවුල්වංශයක ජනාධිපතිවරයෙක්ව බලයෙන් පලවා හැරියෙමු. පරම්පරාවෙන්
          පරම්පරාවට අපි පෝෂණය කළ දශක ගණනාවක කඩතුරාව අපි බිඳ දැමුවෙමු. අපි නිර්-ප්‍රචණ්ඩ, ආදරයේ අරගලයක හැඩය ලෝකයට පෙන්වා
          දුන්නෙමු.</p>

        <p>ප්‍රචණ්ඩ දේශපාලන කුණාටු මැද, දරුණු වැසි සුළං වලට මුහුණ දෙමින්, ගිනිගහන අව්වේ කැකෑරෙමින් අතිශය දුෂ්කර ජීවන
          කොන්දේසි හමුවේ, දින සියයක් සටන් කළ මිනිසුන්ගේ අප්‍රතිහත ධෛර්යය මෙයින් සිහිකරමු. සිය දරුවන් ඇකයේ හොවාගෙන, සමස්ත
          දේශයේම දරුවන්ගේ අනාගතය වෙනුවෙන් අරගල බිම අත්නෑර සටන් කළ ආදරණීය මවුවරුන්, අරගල බිමට පැමිණ දාහය නිවන්නට වතුර
          බෝතලයක්, කුසගින්න නිවන්නට බත්පතක් දෙන්නට තරම් මානුෂික වූ, මර්දනයේ ප්‍රචණ්ඩත්වයෙන් හෙම්බත්ව ගිලන් ව ඉන්නා කළ
          සැපදුක් විමසන්නට දුරකථන ඇමතුමක් දෙන්නට තරම් ආදරණීය වූ සියලු කාරුණික මිනිසුන්, සෝෂල් මීඩියා මත හෑෂ්ටැග්
          සටහනකින් අරගලය නොනිමා තබාගන්නට උත්සහ කල සියලු මිනිසුන් ඉතිහාසය විසින් මතකයේ තබාගනු ඇත.</p>

        <p>ඉතිහාසය නැවත නැවතත් ලියන්නට හැකි බව දැන් අපි දනිමු. ඉතිහාසය යලි හැරවිය නොහැකි දේ නිර්මාණය කරයි. ‘ගෝඨාගෝගම’
          යනු හුදු භූමියක් පමණක් නොවේ, එය ඉතිහාසයේ එක් සුවිශේෂී මොහොතකි. ඒ මොහොත අපේ සාමුහික මතකයේ සදාකාලිකව පවතිනු ඇත.
        </p>

        <p>‘ගෝඨාගෝගම’යනු අරගලයේ එක් නිශ්චිත ජයග්‍රාහී මොහොතක් මිස සමස්ථ අරගලය නොවේ. අරගලය අවසන් නැත. සියල්ලන්ට සමානව,
          සාමයෙන් ජීවත්විය හැකි රටක් බිහිවන තුරු එය ඉදිරියට ඇදෙනු ඇත.</p>

        <p>අරගලයට ජය!<br />
          <ta>போராட்டத்திற்கு வெற்றி!</ta><br />
          <en>Victory to the people!</en>
        </p>

        <p>ජූලි 2022<br />
          <en>at Gotagogama</en> ගෝඨාගෝගම <ta>கோட்டாகோகம,</ta>
          <en>Sri Lanka.</en>
        </p>

        <p>ශ්‍රී ලංකාවේ පුරවැසියන් විසින්,<br />
          2022 අගෝස්තු මස 09 දින ප්‍රසිද්ධ කරන ලදී.</p>

      </div>

      <div class="separator">෴෴෴</div>

      <div class="declaration ta">
        <p>இலங்கை மற்றும் உலகம் முழுவதிலும் வீதிக்கு இறங்கிய “கோட்டாகோகம” போராட்டக்காரர்களான நாம். இந்த கடிதம் ஊடாக <en>
            #GotaGoHome2022</en> மக்கள் எழுச்சியின் வெற்றியை இவ்வாறு அறிக்கையிடுகிறோம்.</p>

        <p>ஒரே நோக்கத்தின் கீழ், சகலவிதமான வரையரைகளையும் மீறி ஒருங்கிணைந்த நாங்கள், இன்று இலங்கை மக்கள் எழுச்சியின் மிக
          முக்கிய தருணத்தின் வெற்றியை இவ்வாறு குறிப்பிடுகிறோம்.</p>

        <p>புதிய ஊடகம் மற்றும் இணையத்துடன் வளர்ந்த தலைமுறையினர் நாங்கள், வன்முறையற்ற மக்கள் எழுச்சியிலுள்ள
          முக்கியத்துவத்தை தெளிவாக புரிந்துக்கொண்டிருக்கின்றோம். விரத்திற்கு உள்ளான இளைஞர்களின் குருதியால் ஈரமான
          இந்தேசத்தில், தோற்கடிக்கப்பட்ட மக்கள் எழுச்சிகள் நிறைந்து காணப்படும் வரலாற்றுக்கு உரித்துள்ள நாங்கள், பல
          நிச்சயமற்ற சவால்கள் மற்றும் தடைகளுக்கு மத்தியில், படைப்பபாற்றல் மற்றும் அனைத்து நல்ல விடயங்களிலும் சேர்வையாக,
          இலங்கை மக்களின் போராட்ட வரலாற்று பயனத்தில் வெற்றிப்பாதையொன்றை சேர்த்துள்ளோம்.</p>

        <p>மையப்படுத்தப்பட்ட தலைமை அல்லது அமைப்பு இல்லாது, அடுத்து என்ன செய்ய வேண்டும் என்பதற்கு வழிகாட்டுவதற்கு தனித்த
          தலைமைத்துவம் இல்லாமல் நாங்கள் ஒரே நோக்கத்திற்காக சளைக்காமல் உறுதியாக நின்றோம். பல தசாப்தங்களாக, வெறுப்பு,
          மதப்பிரிவினை மற்றும் பல்வேறு பாகுபாடுகளுடனான சமூகத்திற்கு உரிமைகோரும் நாங்கள். அந்த அனைத்துவித பாகுபாடுகளையும்
          பின்தள்ளி ஒரே நோக்கத்திற்காக சகோதரத்துவத்துடன் எழுந்து நின்றோம். வெற்றி, பின்னடைவுகள், காட்டிக்கொடுப்புகள்,
          மிரட்டல்கள், தாக்குதல்கள், அச்சுறுத்தல்கள், கண்ணீர்ப்புகை மற்றும் துப்பாக்கிச் சூட்டுக்கு மத்தியில் நாங்கள்
          ஒரு குறிப்பிட்ட நோக்கத்திற்காக ஒன்றாக முன்நின்றோம்.</p>

        <p>1848 மாத்தளை போராட்டத்திலிருந்து இன்றுவரை இந்த மண்ணில் எழுந்த மக்கள் எழுச்சி வரலாறுகள் பல்வேறு விதங்களில்
          எழுதப்பட்டுள்ளது.இந்த போராட்டத்தின் மூலம் நாங்கள், வரலாறு என்பது ஒரே ஒரு கண்ணோட்டம் மட்டும் அல்ல என்பதையும்,
          வரலாற்றின் சம்பவங்கள் தனி நபர்களின் முயற்சி என்று வரையரை செய்ய முடியாது என்பதையும் தெளிவுப்படுத்தியுள்ளோம்.
        </p>

        <p>சுதந்திர இலங்கை வரலாற்றின் பல தசாப்தங்களாக, மக்கள் போராட்டம் மற்றும் எதிர்ப்புகளுக்கு களமாக இருந்த காலி
          முகத்திடலை நாங்கள் “கோட்டாகோகம”எனும் பெயரில் கையகப்படுத்திக் கொண்டோம். <en>#OccupyGalleface</en>  என்று
          ஆரம்பித்த ‘கோட்டாகோகம’ கிராமத்தில் கட்டியெழுப்பப்பட்டபொது சமைலறை,பொது நூலகம், பல்கலைக்கழகம், பாடசாலை,
          வெளியரங்கு,
          மற்றும் விளைநிலத்தை சுற்றி ஒன்றிணைந்த நாங்கள், எங்களது மரபுரிமைக்கொண்ட மாண்புமிகு நாட்டையும் சமூகத்தினை பற்றி
          கனவு காண்பதற்கு, உலகம் முழுவதிலும் உள்ள இலங்கையர்கள் ஒன்றுகூடுவதற்கான சமூக கலாச்சார வெளி ஒன்றினை
          கட்டியெழுப்பினோம். பரஸ்பர பொறுப்பு மற்றும் பொறுப்புக்கூறல் ஆகியவற்றில் பிணைக்கப்பட்ட, ஒத்துழைப்பு மற்றும்
          பரஸ்பர கவனிப்புகள் மூலம் இணைக்கப்பட்ட சமூகமாக நாங்கள் “கோட்டாகோகம” போராட்ட களத்தை உருவாக்கினோம். இந்த
          தனித்துவமான சமூக வரலாற்றில் ஒரு தருணத்தில், எல்லா வித்தியாசங்களையும் தாங்கிக்கொண்டு ஒருவருக்கொருவர்
          ஒத்துணர்வுடன் ஒரே நோக்கத்திற்காக அர்ப்பணித்து, வன்முறையற்ற மக்கள் பங்கேற்பு ஊடாக சமூக மாற்றத்திற்காக
          அர்ப்பணித்த முன்மாதிரியொன்றை இலங்கை வரலாற்றில் நிறுவப்பட்டது என்பதை இதன் மூலம் எழுதுகிறோம்.</p>

        <p>இங்கே “கோட்டாகோகம” உருவாகாவிட்டால் என்ன நடந்திருக்கும் என்று ஒரு நிமிடம் சிந்தித்து பார்ப்போம். அவ்வாறெனில்
          இவ்வானதொரு பெரும் பொருளாதார நெருக்கடி நிலையின்போதும் மத்திய வங்கி இன்னும் மோசடி திருடர்களின் பிடியில்
          இருந்திருக்கும். அதபோல், பல​​தசாப்தங்களாக இலங்கையை ஆட்சி செய்த திருட்டு குடும்பத்தின் ஆட்சி மேலும்
          தீண்டத்தகாதவைகளாக இருந்திருக்கும். அவ்வாறெனின் போராட்த்தினால் உறுதிப்படுத்தப்பட்ட நல்ல நாடு பற்றிய புதிய
          எதிர்பார்ப்புகளின் எண்ணக்கரு ஒரு சிறிய புள்ளியாக மட்டுமே இருந்திருக்கும்.</p>

        <p>நாங்கள் தெற்காசியாவில் அதிகாரமிக்க மற்றும் ஊழல் மிக்க அரசியல் குடும்ப குலத்தின் ஜனாதிபதியை அதிகாரத்திலிருந்து
          விரட்டியடித்துள்ளோம். தலைமுறை தலைமுறையாக நாம் வளர்த்த பல தசாப்தத்தின் சாக்குபோக்கை நாங்கள் வீழ்த்தினோம்.
          நாங்கள் வன்முறையற்ற, அன்பிலான போராட்டத்தின் வடிவத்தினை உலகிற்கு காட்டியுள்ளோம்.</p>

        <p>வன்முறைமிக்க அரசியல் புயல்களுக்கு மத்தியில், பலத்த மழை காற்றுகளுக்கு முகம் கொடுத்து, சுட்டெரிக்கும் வெயிலில்
          நின்றுக்கொண்டு மிகவும் கடினமான வாழ்க்கை நிலைமையுடன், நூறு நாட்கள் போராடிய மனிதர்களின் அசாத்திய தைரியத்தை இங்கே
          ஞாபகப்படுத்துகின்றோம். தமது பிள்ளைகளையும் அழைத்துக்கொண்டு,முழு தேசத்து குழந்தைகளின் எதிர்காலத்திற்காக போராட்ட
          களத்தை கைவிடாது போராடிய அன்பான பெற்றோர்கள், போராட்ட களத்திற்கு வந்து தாகத்தை தீர்க்க தண்ணீர் போத்தல்கள்,பசியை
          போக்குவதற்கு உணவு பொதிகள் பெற்றுக்கொடுக்கும் பல்வேறு வகையிலான மனிதத் தன்மையுள்ளவர்கள், வன்முறை மிக்க
          அடக்குமுறைகளால் சோர்ந்து போயிருந்த வேளையில் இன்ப துன்பங்களை அறிவதற்கு தொலைப்பேசியில் அழைப்புகளை மேற்கொண்ட
          அன்பு நிறைந்த அனைத்து கருணையுள்ள மனிதர்கள்,சமூக ஊடகங்களில் ஹாஸ்டெக் இடுகையிலிருந்து போராட்டத்தை தொடர்ச்சியாக
          வைத்திருக்க முயற்சித்த அனைத்து மனிதர்களையும் வரலாறு ஞாபகத்தில் வைத்திருக்கும்.</p>

        <p>வரலாற்றை மீண்டும் மீண்டும் எழுத முடியம் என்று எங்களுக்கு இப்போது தெரியும். வரலாறு என்பது மீள மாற்றி நிகழ்த்த
          முடியாததை உருவாக்குகிறது. ‘”கோட்டாகோகம”என்பது வெறும் நிலம் மட்டுமல்ல,அது வரலாற்றின் ஒரு தனித்துவமான தருணம்.
          அத்தருணம் எங்களது ஒன்றுபட்ட ஞாபகத்தில் என்றென்றும் நிலைத்திருக்கும்.</p>

        <p>“கோட்டாகோகம” எனும் போராட்டமானது ஒரு உறுதியான வெற்றித் தொடரின் ஒரு தருணமே தவிர மொத்த போராட்டமும் அல்ல.
          போராட்டம் முடிவடையவில்லை. அனைவருக்கும் சமமானதாகவும், சமாதானத்துடனும் வாழக்கூடிய நாடு உருவாகும் வரை இது
          முன்னோக்கி நகரும்.
        </p>

        <p>போராட்டத்திற்கு வெற்றி!<br />
          <si>අරගලයට ජය!</si><br />
          <en>Victory to the people!</en>
        </p>

        <p>ஜூலை 2022<br />
          <en>at Gotagogama</en>
          <si>ගෝඨාගෝගම</si> கோட்டாகோகம, <en>Sri Lanka.</en>
        </p>

        <p>கோட்டாகோகம இலங்கை,<br />
          இலங்கை பிரஜைகளால்<br />
          2022 ஆகஸ்ட் மாதம் 09ம் திகதி வெளியிடப்பட்டது.</p>
      </div>

      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <div class="addthis_inline_share_toolbox"></div>

    </div>
  </div>

</body>

</html>
